<!-- popup.html -->
<!DOCTYPE html>
<html>

<head>
  <title>Variations</title>
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
    }

    .copy-icon {
      cursor: pointer;
      margin-left: 10px;
      width: 20px;
      height: 20px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .spinner {
      border: 8px solid rgba(0, 0, 0, 0.1);
      /* Light grey */
      border-top: 8px solid #00ff00;
      /* Green */
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
      display: inline-block;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <h2>Variations:</h2>
  <div id="selectedTextDisplay" style="display:none">
    <div class="spinner"></div>
    <span id="displayText"></span>
  </div>
  <ul id="variationsList" style="display:none"></ul>
  <div id="confirmationMessage" style="display: none; color: green;"></div>
  <script src="popup.js"></script>
</body>

</html>